# Atm-simulator

./: README.md
.github/workflows/: deploy.yml
ATM_Simulator/: .project  pom.xml
ATM_Simulator/src/main/java/atm/: ATMServlet.java  Account.java  HibernateUtil.java  Transaction.java
ATM_Simulator/src/main/resources/: hibernate.cfg.xml
ATM_Simulator/src/main/webapp/: dashboard.jsp  index.jsp  register.jsp
ATM_Simulator/src/main/webapp/css/: auth.css  dashboard.css
