<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    

    <groupId>com.example</groupId> 
    <artifactId>ATM_Simulator</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <name>ATM Application</name> 
    <packaging>war</packaging>

    <properties> 
        <maven.compiler.source>17</maven.compiler.source> 
        <maven.compiler.target>17</maven.compiler.target> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties> 

    <dependencies> 

        <dependency> 
            <groupId>jakarta.servlet</groupId> 
            <artifactId>jakarta.servlet-api</artifactId> 
            <version>6.0.0</version> 
            <scope>provided</scope> 
        </dependency> 


        <dependency> 
            <groupId>org.hibernate.orm</groupId> 
            <artifactId>hibernate-core</artifactId> 
            <version>6.4.4.Final</version> 
        </dependency> 


        <dependency> 
            <groupId>com.mysql</groupId> 
            <artifactId>mysql-connector-j</artifactId> 
            <version>8.3.0</version> 
        </dependency> 
    </dependencies> 

    <build> 
        <finalName>atm-app</finalName> 
        <plugins> 

            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.11.0</version> 
            </plugin> 

            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-war-plugin</artifactId> 
                <version>3.4.0</version> 
            </plugin> 
        </plugins> 
    </build> 
</project>
